<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ohmyfood</title>
    <link rel="stylesheet" href="./assets/sass/pages/menus.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3f8cf997bb.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="main__container">
        <header>
            <a href="index.html"><i class="fa-solid fa-arrow-left"></i></a>
            <h1>ohmyfood</h1>
            <img class="hero_header"
                src="./assets/images_et_textes/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg">
        </header>
        <main class="menu">
            <div class="menu_title">
                <h2>La note enchantée</h2> <span class="card_hearts"><i class="fa-regular fa-heart"></i><i
                    class="fa-solid fa-heart"></i>
            </span>
            </div>
            <section id="entrees">
                <p class="menu_section_title">Entrées</p>
                <div class="card menu_card">
                    <h3>Ravioles de foie gras</h3>
                    <span>
                        <p class="sous_titre">Accompagnées de leur crème à la truffe</p>
                        <p class="prix">25€</p>
                    </span>
                    <button><i class="fa-solid fa-circle-check"></i></button>
                </div>
                <div class="card menu_card">
                    <h3>Caviar osciètre</h3>
                    <span>
                        <p class="sous_titre">Sur blini à la farine de blé noir</p>
                        <p class="prix">35€</p>
                    </span>
                    <button><i class="fa-solid fa-circle-check"></i></button>
                </div>
                <div class="card menu_card">
                    <h3>Homard et espuma de potiron</h3>
                    <span>
                        <p class="sous_titre">Marinés aux zestes d'orange</p>
                        <p class="prix">20€</p>
                    </span>
                    <button><i class="fa-solid fa-circle-check"></i></button>
                </div>
                <div class="card menu_card">
                    <h3>Foie gras de canard cuit entier</h3>
                    <span>
                        <p class="sous_titre">Confiture de figue et pain toasté</p>
                        <p class="prix">35€</p>
                    </span>
                    <button><i class="fa-solid fa-circle-check"></i></button>
                </div>
            </section>
            <section id="plats">
                <p class="menu_section_title">Plats</p>
                <div class="card menu_card">
                    <h3>Noix de coquilles Saint-Jacques</h3>
                    <span>
                        <p class="sous_titre">Sur lit de purée de céleri-rave</p>
                        <p class="prix">40€</p>
                    </span>
                    <button><i class="fa-solid fa-circle-check"></i></button>
                </div>
                <div class="card menu_card">
                    <h3>Langoustine poêlée</h3>
                    <span>
                        <p class="sous_titre">Purée de patate douce</p>
                        <p class="prix">35€</p>
                    </span>
                    <button><i class="fa-solid fa-circle-check"></i></button>
                </div>
                <div class="card menu_card">
                    <h3>Mijoté de queue de bœuf</h3>
                    <span>
                        <p class="sous_titre">Et riz sauvage aux zestes de citron</p>
                        <p class="prix">44€</p>
                    </span>
                    <button><i class="fa-solid fa-circle-check"></i></button>
                </div>
            </section>
            <section id="desserts">
                <p class="menu_section_title">Desserts</p>
                <div class="card menu_card">
                    <h3>Macaron noisette et chocolat</h3>
                    <span>
                        <p class="sous_titre">Glace au caramel brun et sel de Guérande</p>
                        <p class="prix">18€</p>
                    </span>
                    <button><i class="fa-solid fa-circle-check"></i></button>
                </div>
                <div class="card menu_card">
                    <h3>Baba au rhum revisité</h3>
                    <span>
                        <p class="sous_titre">Avec son coulis de citron</p>
                        <p class="prix">22€</p>
                    </span>
                    <button><i class="fa-solid fa-circle-check"></i></button>
                </div>
                <div class="card menu_card">
                    <h3>Tarte au citron meringuée</h3>
                    <span>
                        <p class="sous_titre">Déstructurée</p>
                        <p class="prix">23€</p>
                    </span>
                    <button><i class="fa-solid fa-circle-check"></i></button>
                </div>
            </section>
            <button class="btn">Commander</button>
        </main>
        <footer>
            <h3>ohmyfood</h3>
            <nav>
                <a href="#"><i class="fa-solid fa-utensils"></i>Proposer un restaurant</a>
                <a href="#"><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</a>
                <a href="#">Mentions légales</a>
                <a href="#">Contact</a>
            </nav>
        </footer>